<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaker</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(243, 197, 229);
            text-align: center;
            padding: 1.8%;
        }
       p,h3{text-align: justify;
           padding-left: 5.7%;
           padding-right: 5.7%;
       }
      </style>
</head>
<body>
    <h1> Keynote Speaker</h1>
    <img src="./images/second.jpeg" height="180px" width="140px">
    <h2>Prof. Nunzio Cennamo</h2>
    <h3 style="text-align: center;">University of Campania Luigi Vanvitelli, Italy
        </h3>
        <h4><a href="https://www.ingegneria.unicampania.it/dipartimento/docenti?MATRICOLA=700873">https://www.ingegneria.unicampania.it/dipartimento/docenti?MATRICOLA=700873</a></h4>
<p>Prof. Nunzio Cennamo is a Professor of Electronics at the University of Campania Luigi Vanvitelli (Naples), Italy. 
    His research interests include the design and fabrication of optical sensors, chemical sensors, 
    biosensors and optoelectronic devices. He is the author of more than 130 international journal and 
    conference papers and 10 patents. He is cofounder of the Spin Off "MORESENSE srl" in Milan. He is Associate 
    Editor of “Photonics Research” (OSA) and of “Applied Sciences“ (MDPI), and member of the Editorial Board and 
    several times Guest Editor of "Sensors" (MDPI). He is an invited speaker in several Webinars and in several 
    international conferences. He is an Organizer and General Chair of the 7th International Symposium on Sensor 
    Science, 9-11 May 2019, Naples (Italy), and of the 2nd and 3rd International Electronic Conference on Applied 
    Sciences – 2021 and 2022.</p>
 <h3>Title of the Talk: High performances of Plasmonic Sensors and Biosensors via Polymer Optical Fibers</h3>
     <p><b>Abstract of the Talk: </b>Several developed low-cost, highly sensitive, and simple to realize and to use 
        plasmonic sensor configurations are presented. In particular, the proposed sensor configurations are based on 
        unconventional platforms that efficiently excite the plasmonic phenomena in gold nanofilms, continuous on nanostructured, 
        such as planar polymer waveguides, polymer optical fibers (POFs), and light-diffusing fibers (LDFs). 
        The presented sensor configurations are monitored via POFs to excite the plasmonic phenomena in nanofilms, 
        continuous on nanostructured. These plasmonic sensor chips are monitored using a simple experimental setup based 
        on a white light source and spectrometer. Moreover, they can be combined with chemical and biological receptors 
        in several application fields. In these cases, we can obtain the selectivity to the substances of interest via 
        the use of specific Molecular Recognition Elements (MRE) in contact with the plasmonic sensing surfaces, such 
        as those based on molecularly imprinted polymers (MIPs), antibodies, aptamers, nanoMIPs, etc. The substances 
        that can be measured with the proposed approach are pollutants, viruses, bacteria, toxic metals, pesticides, 
        or other molecules of interest to detect in aqueous solutions. So, the advantages and disadvantages of each 
        biochemical sensor system are presented in detail. More specifically, plasmonic extrinsic optical fiber sensor 
        and intrinsic optical fiber sensor types will be reported in terms of plasmonic characteristics and 
        application fields. For instance, these selective plasmonic optical fiber sensor systems (intrinsic or extrinsic schemes) 
        can be used for "Smart Cities" applications, as in water quality monitoring, through an IoT (Internet of Thing) 
        approach, or, alternatively, they can be used onboard of simple robots, based on an autonomous guide, to follow 
        increasing concentrations of pollutants in rivers or sea to identify the point of interest (the source), etc. 
        Similarly, these plasmonic polymer-based biosensors can be used to realize interesting point-of-care tests (POCT) 
        for biomedical applications.
        </p>
</body>
</html>